# Example variables
AUTH_SECRET=wieVRbuyweG23234sjkEDwFuiFEfebYZ
DOMAIN=http://127.0.0.1:3335
PORT=3335
DATABASE_URL=postgres://postgres:postgres@localhost:5432/charmversetest
REACT_APP_APP_ENV=test

# Example private key for signing credentials
CREDENTIAL_WALLET_KEY=d093b8a44723eac658b4888743f945ff2066f1caba8c460f565002f99821ee1c

# Make playwright show color output when CI=true - https://github.com/microsoft/playwright/issues/28260
FORCE_COLOR=1

REACT_APP_BUILDER_NFT_CONTRACT_ADDRESS_2024_W41=0x1d305a06cb9dbdc32e08c3d230889acb9fe8a4dd
REACT_APP_BUILDER_NFT_CONTRACT_ADDRESS_2025_W02=0xbec9119e3e31bcd88acfe949afe9ca3ab7d00d44
REACT_APP_BUILDER_NFT_STARTER_PACK_CONTRACT_ADDRESS_2024_W41=0xd85b1e922b70f4577aeff71c027efa5b6c1c9598
REACT_APP_BUILDER_NFT_STARTER_PACK_CONTRACT_ADDRESS_2025_W02=0xbecac59ad40691f0a5192d790fccc798854115a1


NFT_ASSETS_HOST=https://nft.scoutgame.xyz

# so that we can load the UI and tests still pass
REACT_APP_WALLETCONNECT_PROJECTID=PLACEHOLDER_WALLETCONNECT_PROJECTID

# Tests should run as scout game webapp
REACT_APP_SCOUTGAME_PLATFORM=webapp

REACT_APP_ANKR_API_ID=PLACEHOLDER_ANKR_API_ID