# Example variables
AUTH_SECRET=wieVRbuyweG23234sjkEDwFuiFEfebYZ
DOMAIN=http://127.0.0.1:3335
PORT=3335
DATABASE_URL=postgres://postgres:postgres@localhost:5432/charmversetest
REACT_APP_APP_ENV=test

# Example private key for signing credentials
CREDENTIAL_WALLET_KEY=d093b8a44723eac658b4888743f945ff2066f1caba8c460f565002f99821ee1c

# Make playwright show color output when CI=true - https://github.com/microsoft/playwright/issues/28260
FORCE_COLOR=1

REACT_APP_BUILDER_NFT_CONTRACT_ADDRESS=0x1d305a06cb9dbdc32e08c3d230889acb9fe8a4dd
# so that we can load the UI and tests still pass
REACT_APP_WALLETCONNECT_PROJECTID=PLACEHOLDER_WALLETCONNECT_PROJECTID

# Tests should run as scout game webapp
REACT_APP_SCOUTGAME_PLATFORM=webapp
