# Format of this file is <env_var>=<value> key/value pair
DOMAIN="https://telegram.scoutgame.xyz"
REACT_APP_APP_ENV="production"
DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
AUTH_COOKIE="sgt-session"
AUTH_SECRET="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:auth_secret}}"
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:server_actions_encryption_key}}"
ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:scout_game_private_key}}"
REACT_APP_ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:scout_game_public_key}}"
NEYNAR_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_api_key}}"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
DD_AGENT_HOST="datadog-agent"
DD_RUNTIME_METRICS_ENABLED=true
REACT_APP_DD_CLIENT_TOKEN="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_client_token}}"
REACT_APP_WALLETCONNECT_PROJECTID="{{pull:secretsmanager:/io.cv.app/prd/wallet-connect:SecretString:wallet_connect_project_id}}"
S3_UPLOAD_BUCKET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:bucket}}"
S3_UPLOAD_REGION="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:region}}"
S3_UPLOAD_SECRET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key_secret}}"
S3_UPLOAD_KEY="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key}}"
SCOUTGAME_S3_BUCKET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:scoutgame_bucket}}"
MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:scoutgame_api_key}}"
REACT_APP_IFRAMELY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/public_iframely_hashed_api_key:SecretString:public_iframely_hashed_api_key}}"
REACT_APP_DECENT_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/decent:SecretString:decent_api_key}}"
REACT_APP_GITHUB_CLIENT_ID="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:scoutgame_oauth_client_id}}"
GITHUB_CLIENT_SECRET="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:waitlist_oauth_client_secret}}"
GITHUB_ACCESS_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:scoutgame_github_access_token}}"
BUILDER_SMART_CONTRACT_MINTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_minter_privkey}}"

LOOPS_EMAIL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/loops-email:SecretString:scoutgame_api_key}}"
NEYNAR_SIGNER_ID="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_signer_id}}"
NEYNAR_SIGNER_PUBLIC_KEY="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_signer_public_key}}"
REACT_APP_SCOUTGAME_PLATFORM="telegram"
NFT_ASSETS_HOST="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:assets_host}}"

# Preseason 01
REACT_APP_BUILDER_NFT_CONTRACT_ADDRESS_2024_W41="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_address_2024_w41}}"
REACT_APP_BUILDER_NFT_STARTER_PACK_CONTRACT_ADDRESS_2024_W41="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_starter_pack_address_2024_w41}}"

# Preseason 02
REACT_APP_BUILDER_NFT_CONTRACT_ADDRESS_2025_W02="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_address_2025_w02}}"
REACT_APP_BUILDER_NFT_STARTER_PACK_CONTRACT_ADDRESS_2025_W02="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_starter_pack_address_2025_w02}}"


TELEGRAM_BOT_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/sgtelegram:SecretString:telegram_bot_token}}"
TELEGRAM_API_HASH="{{pull:secretsmanager:/io.cv.app/prd/sgtelegram:SecretString:telegram_api_hash}}"
TELEGRAM_API_ID="{{pull:secretsmanager:/io.cv.app/prd/sgtelegram:SecretString:telegram_api_id}}"

# discord alerts
DISCORD_EVENTS_WEBHOOK="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_events_webhook}}"

# beehiiv newsletter
BEEHIIV_API_URL="{{pull:secretsmanager:/io.cv.app/prd/beehiiv:SecretString:api_url}}"
BEEHIIV_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/beehiiv:SecretString:api_key}}"
BEEHIIV_PUBLICATION_ID="{{pull:secretsmanager:/io.cv.app/prd/beehiiv:SecretString:publication_id}}"

# transactional emails
MAILGUN_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mailgun:SecretString:scoutgame_xyz_api_key}}"
MAILGUN_DOMAIN="mail.scoutgame.xyz"

NFT_ASSETS_FOLDER="/app/public/assets"