# Format of this file is <env_var>=<value> key/value pair

DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_onchain_url}}"
NODE_ENV="production"
VAPID_PUBLIC_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_public_key}}"
VAPID_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_private_key}}"
GITHUB_ACCESS_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:scoutgame_github_access_token}}"
DD_AGENT_HOST="datadog-agent"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
BUILDER_SMART_CONTRACT_MINTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_minter_privkey}}"
MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:scoutgame_api_key}}"
REACT_APP_BUILDER_NFT_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_address}}"
REACT_APP_BUILDER_NFT_STARTER_PACK_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_starter_pack_address}}"
NFT_ASSETS_HOST="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:assets_host}}"
NFT_ASSETS_FOLDER="/app/public/assets"
IMAGE_HOSTING_DOMAIN="https://scoutgame.xyz" # necesssary for rendering nft share images. TODO: grab images from disk

REACT_APP_DECENT_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/decent:SecretString:decent_api_key}}"
ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
DISCORD_ALERTS_WEBHOOK="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_alerts_webhook}}"
MAILGUN_DOMAIN="mail.scoutgame.xyz"
MAILGUN_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mailgun:SecretString:scoutgame_xyz_api_key}}"

SCOUTGAME_CONTRACT_NAME="prd"
SCOUTGAME_S3_BUCKET="scoutgame.public"
S3_UPLOAD_REGION="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:region}}"
S3_UPLOAD_SECRET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key_secret}}"
S3_UPLOAD_KEY="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key}}"

# Scout protocol season 2
SCOUTGAME_METADATA_PATH_PREFIX="prd"
REACT_APP_SCOUTPROTOCOL_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_contract_address}}"
SCOUTPROTOCOL_CLAIMS_MANAGER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_claims_manager_privkey}}"
SCOUTPROTOCOL_EAS_ATTESTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_eas_attester_privkey}}"

# Attestation schemas
REACT_APP_SCOUTPROTOCOL_PROFILE_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_profile_eas_schemaid}}"
REACT_APP_SCOUTPROTOCOL_CONTRIBUTION_RECEIPT_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_contribution_receipt_eas_schemaid}}"

AIRSTACK_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/farcaster:SecretString:airstack_api_key}}"
TALENT_PROTOCOL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/talent:SecretString:api_key}}"
NEYNAR_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_api_key}}"

SABLIER_STREAM_ID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:sablier_stream_id}}"
SABLIER_LOCKUP_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:sablier_lockup_contract_address}}"
REACT_APP_SCOUTGAME_PLATFORM=onchaincron
REACT_APP_SCOUT_TOKEN_ERC20_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scout_token_erc20_contract_address}}"
REACT_APP_SCOUT_PROTOCOL_BUILDER_NFT_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scout_protocol_builder_nft_contract_address}}"
SCOUT_PROTOCOL_BUILDER_NFT_ADMIN_KEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scout_protocol_builder_nft_admin_key}}"